{
  "folders": [
    {
      "name": "website",
      "path": "website",
    },
    {
      "name": "inspector",
      "path": "packages/inspector",
    },
    {
      "name": "inspector-vite",
      "path": "packages/inspector-vite",
    },
    {
      "name": "inspector-rspack",
      "path": "packages/inspector-rspack",
    },
    {
      "name": "inspector-webpack",
      "path": "packages/inspector-webpack",
    },
    {
      "name": "root",
      "path": ".",
    },
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint"
    ],
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "never",
    },
    "files.associations": {
      "*.css": "tailwindcss",
    },
    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": false,
    },
    "typescript.enablePromptUseWorkspaceTsdk": true,
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": [
      "./website",
      "./packages/inspector",
      "./packages/inspector-vite",
      "./packages/inspector-rspack",
      "./packages/inspector-webpack"
    ],
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "[json]": {
      "editor.formatOnSave": false,
    },
    "[jsonc]": {
      "editor.formatOnSave": false,
    }
  },
}